{
  "ConnectionStrings": {
    "Default": "server=localhost; port=5432; timeout=15; pooling=True; minpoolsize=1; maxpoolsize=150; commandtimeout=20; database=Commerce; user id=postgres; password=T1VWLjZIofw60dVeYI2s",
    "Maintenance": "server=localhost; user id=postgres; password=T1VWLjZIofw60dVeYI2s",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5342"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId",
      "WithClientIp", "WithRequestBody", "WithRequestQuery", "WithCorrelationId"]
  }
}
